
Call:
lm(formula = train_data$y_value ~ train_data$x_value)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.3842 -0.1105 -0.0070  0.1240  0.2885 

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)    
(Intercept)        -2.33216    0.06149  -37.93   <2e-16 ***
train_data$x_value  2.38473    0.02269  105.12   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.142 on 196 degrees of freedom
Multiple R-squared:  0.9826,	Adjusted R-squared:  0.9825 
F-statistic: 1.105e+04 on 1 and 196 DF,  p-value: < 2.2e-16

