
Call:
lm(formula = train_data$y_value ~ train_data$x_value)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.089901 -0.012087  0.005896  0.019985  0.041505 

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)    
(Intercept)        -1.96534    0.03254  -60.39   <2e-16 ***
train_data$x_value  2.24775    0.01112  202.06   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.02924 on 30 degrees of freedom
Multiple R-squared:  0.9993,	Adjusted R-squared:  0.9992 
F-statistic: 4.083e+04 on 1 and 30 DF,  p-value: < 2.2e-16

