
Call:
lm(formula = train_data$y_value ~ train_data$x_value)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.37533 -0.24988  0.07049  0.14774  0.33039 

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)    
(Intercept)        -2.32711    0.19228  -12.10 2.47e-16 ***
train_data$x_value  2.41024    0.07279   33.11  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.22 on 49 degrees of freedom
Multiple R-squared:  0.9572,	Adjusted R-squared:  0.9563 
F-statistic:  1096 on 1 and 49 DF,  p-value: < 2.2e-16

