
Call:
lm(formula = train_data$y_value ~ train_data$x_value)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.53433 -0.20164  0.05289  0.18683  0.53734 

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)    
(Intercept)        -1.93152    0.06287  -30.73   <2e-16 ***
train_data$x_value  2.26586    0.02522   89.83   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2432 on 331 degrees of freedom
Multiple R-squared:  0.9606,	Adjusted R-squared:  0.9605 
F-statistic:  8070 on 1 and 331 DF,  p-value: < 2.2e-16

